# flickr-net

./: .gitignore  FlickrNetVS10.sln  README.md
FlickerNet-DotNetStandard/: FlickerNet-DotNetStandard.csproj  FlickrNetDotNetStandard.snk  appsettings.json
FlickrNet/: AssemblyInfoMore.cs  Cache.cs  Flickr.cs  FlickrConfigurationManager.cs  FlickrConfigurationSettings.cs  FlickrNet.csproj  FlickrResponderAsync.cs  FlickrResponderSync.cs  Flickr_ActivityAsync.cs  Flickr_Auth.cs  Flickr_AuthAsync.cs  Flickr_BlogsAsync.cs  Flickr_CamerasAsync.cs  Flickr_CollectionsAsync.cs  Flickr_CommonsAsync.cs  Flickr_ContactsAsync.cs  Flickr_FavoritesAsync.cs  Flickr_GalleriesAsync.cs  Flickr_GetResponseAsync.cs  Flickr_GroupsAsync.cs  Flickr_GroupsDiscussAsync.cs  Flickr_InterestingnessAsync.cs  Flickr_MachineTagsAsync.cs  Flickr_NotesAsync.cs  Flickr_OAuthAsync.cs  Flickr_OAuthSync.cs  Flickr_Panda.cs  Flickr_PandaAsync.cs  Flickr_PeopleAsync.cs  Flickr_Photos.cs  Flickr_PhotosAsync.cs  Flickr_PhotosCommentsAsync.cs  Flickr_PhotosGeoAsync.cs  Flickr_PhotosMiscAsync.cs  Flickr_PhotosPeopleAsync.cs  Flickr_PhotosSuggestionsAsync.cs  Flickr_PhotosetsAsync.cs  Flickr_PlacesAsync.cs  Flickr_PrefsAsync.cs  Flickr_Push.cs  (+18 more)
FlickrNetTest/: AuthTests.cs  BaseTest.cs  FlickrConfigurationSettingsTest.cs  FlickrNetTest.csproj  PhotosGetInfoTests.cs  PhotosUploadTests.cs  packages.config
FlickrNetTest-xUnit/: ActivityTests.cs  AuthTests.cs  BaseTest.cs  BlogTests.cs  BoundaryTests.cs  CacheTests.cs  CameraTests.cs  CheckTests.cs  CollectionTests.cs  CommonsTests.cs  ContactsTests.cs  FavoritesTests.cs  FlickrConfigurationSettingsTest.cs  FlickrNetTest.csproj  GalleriesTests.cs  GeoTests.cs  GroupsDiscussTests.cs  GroupsPoolsTests.cs  GroupsTests.cs  InterestingnessTests.cs  MachinetagsTests.cs  PandaTest.cs  PeopleTests.cs  PhotoOwnerNameTest.cs  PhotoSearchOptionsTests.cs  PhotosCommentsTests.cs  PhotosGeoTests.cs  PhotosGetContactsPhotos.cs  PhotosGetContactsPublicPhotosTests.cs  PhotosGetCountTests.cs  PhotosGetFavouritesTests.cs  PhotosGetInfoTests.cs  PhotosLicensesTests.cs  PhotosSearchTests.cs  PhotosSerializationTests.cs  PhotosSuggestionsTests.cs  PhotosTests.cs  PhotosUploadTests.cs  PhotosetCommentsGetListTests.cs  PhotosetsGetPhotosTests.cs  (+16 more)
FlickrNetTest-xUnit/Async/: PhotosAsyncTests.cs  PhotosSearchAsyncTests.cs  PhotosetsAsyncTests.cs  StatsAsyncTests.cs
FlickrNetTest-xUnit/Auth/: AuthHelper.cs  OAuthTests.cs
FlickrNetTest/Async/: PhotosAsyncTests.cs  PhotosSearchAsyncTests.cs  PhotosetsAsyncTests.cs  StatsAsyncTests.cs
