<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOTNETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DOTNETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlickrNet\ActivityEvent.cs" Link="ActivityEvent.cs" />
    <Compile Include="..\FlickrNet\ActivityItem.cs" Link="ActivityItem.cs" />
    <Compile Include="..\FlickrNet\ActivityItemCollection.cs" Link="ActivityItemCollection.cs" />
    <Compile Include="..\FlickrNet\ApiKeyRequiredException.cs" Link="ApiKeyRequiredException.cs" />
    <Compile Include="..\FlickrNet\Auth.cs" Link="Auth.cs" />
    <Compile Include="..\FlickrNet\AuthenticationRequiredException.cs" Link="AuthenticationRequiredException.cs" />
    <Compile Include="..\FlickrNet\Blog.cs" Link="Blog.cs" />
    <Compile Include="..\FlickrNet\BlogCollection.cs" Link="BlogCollection.cs" />
    <Compile Include="..\FlickrNet\BlogService.cs" Link="BlogService.cs" />
    <Compile Include="..\FlickrNet\BlogServiceCollection.cs" Link="BlogServiceCollection.cs" />
    <Compile Include="..\FlickrNet\BoundaryBox.cs" Link="BoundaryBox.cs" />
    <Compile Include="..\FlickrNet\Brand.cs" Link="Brand.cs" />
    <Compile Include="..\FlickrNet\BrandCollection.cs" Link="BrandCollection.cs" />
    <Compile Include="..\FlickrNet\Cache.cs" Link="Cache.cs" />
    <Compile Include="..\FlickrNet\Camera.cs" Link="Camera.cs" />
    <Compile Include="..\FlickrNet\CameraCollection.cs" Link="CameraCollection.cs" />
    <Compile Include="..\FlickrNet\Cluster.cs" Link="Cluster.cs" />
    <Compile Include="..\FlickrNet\ClusterCollection.cs" Link="ClusterCollection.cs" />
    <Compile Include="..\FlickrNet\Collection.cs" Link="Collection.cs" />
    <Compile Include="..\FlickrNet\CollectionCollection.cs" Link="CollectionCollection.cs" />
    <Compile Include="..\FlickrNet\CollectionInfo.cs" Link="CollectionInfo.cs" />
    <Compile Include="..\FlickrNet\CollectionSet.cs" Link="CollectionSet.cs" />
    <Compile Include="..\FlickrNet\Contact.cs" Link="Contact.cs" />
    <Compile Include="..\FlickrNet\ContactCollection.cs" Link="ContactCollection.cs" />
    <Compile Include="..\FlickrNet\Context.cs" Link="Context.cs" />
    <Compile Include="..\FlickrNet\CsvFile.cs" Link="CsvFile.cs" />
    <Compile Include="..\FlickrNet\CsvFileCollection.cs" Link="CsvFileCollection.cs" />
    <Compile Include="..\FlickrNet\DateGranularity.cs" Link="DateGranularity.cs" />
    <Compile Include="..\FlickrNet\EchoResponseDictionary.cs" Link="EchoResponseDictionary.cs" />
    <Compile Include="..\FlickrNet\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\FlickrNet\ExceptionHandler.cs" Link="ExceptionHandler.cs" />
    <Compile Include="..\FlickrNet\Exceptions\BadUrlFoundException.cs" Link="Exceptions\BadUrlFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\FormatNotFoundException.cs" Link="Exceptions\FormatNotFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\InvalidApiKeyException.cs" Link="Exceptions\InvalidApiKeyException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\InvalidSignatureException.cs" Link="Exceptions\InvalidSignatureException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\LoginFailedInvalidTokenException.cs" Link="Exceptions\LoginFailedInvalidTokenException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\MethodNotFoundException.cs" Link="Exceptions\MethodNotFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\MissingSignatureException.cs" Link="Exceptions\MissingSignatureException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\PermissionDeniedException.cs" Link="Exceptions\PermissionDeniedException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\PhotoNotFoundException.cs" Link="Exceptions\PhotoNotFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\PhotosetNotFoundException.cs" Link="Exceptions\PhotosetNotFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\ServiceUnavailableException.cs" Link="Exceptions\ServiceUnavailableException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\UserNotFoundException.cs" Link="Exceptions\UserNotFoundException.cs" />
    <Compile Include="..\FlickrNet\Exceptions\UserNotLoggedInInsufficientPermissionsException.cs" Link="Exceptions\UserNotLoggedInInsufficientPermissionsException.cs" />
    <Compile Include="..\FlickrNet\ExifTag.cs" Link="ExifTag.cs" />
    <Compile Include="..\FlickrNet\ExifTagCollection.cs" Link="ExifTagCollection.cs" />
    <Compile Include="..\FlickrNet\FavoriteContext.cs" Link="FavoriteContext.cs" />
    <Compile Include="..\FlickrNet\FavoriteContextPhoto.cs" Link="FavoriteContextPhoto.cs" />
    <Compile Include="..\FlickrNet\Flickr.cs" Link="Flickr.cs" />
    <Compile Include="..\FlickrNet\FlickrApiException.cs" Link="FlickrApiException.cs" />
    <Compile Include="..\FlickrNet\FlickrConfigurationManager.cs" Link="FlickrConfigurationManager.cs" />
    <Compile Include="..\FlickrNet\FlickrConfigurationSettings.cs" Link="FlickrConfigurationSettings.cs" />
    <Compile Include="..\FlickrNet\FlickrException.cs" Link="FlickrException.cs" />
    <Compile Include="..\FlickrNet\FlickrResponder.cs" Link="FlickrResponder.cs" />
    <Compile Include="..\FlickrNet\FlickrResponderAsync.cs" Link="FlickrResponderAsync.cs" />
    <Compile Include="..\FlickrNet\FlickrResponderSync.cs" Link="FlickrResponderSync.cs" />
    <Compile Include="..\FlickrNet\FlickrResult.cs" Link="FlickrResult.cs" />
    <Compile Include="..\FlickrNet\FlickrWebException.cs" Link="FlickrWebException.cs" />
    <Compile Include="..\FlickrNet\Flickr_Activity.cs" Link="Flickr_Activity.cs" />
    <Compile Include="..\FlickrNet\Flickr_ActivityAsync.cs" Link="Flickr_ActivityAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Auth.cs" Link="Flickr_Auth.cs" />
    <Compile Include="..\FlickrNet\Flickr_AuthAsync.cs" Link="Flickr_AuthAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_AuthCalc.cs" Link="Flickr_AuthCalc.cs" />
    <Compile Include="..\FlickrNet\Flickr_Blogs.cs" Link="Flickr_Blogs.cs" />
    <Compile Include="..\FlickrNet\Flickr_BlogsAsync.cs" Link="Flickr_BlogsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Cameras.cs" Link="Flickr_Cameras.cs" />
    <Compile Include="..\FlickrNet\Flickr_CamerasAsync.cs" Link="Flickr_CamerasAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Collections.cs" Link="Flickr_Collections.cs" />
    <Compile Include="..\FlickrNet\Flickr_CollectionsAsync.cs" Link="Flickr_CollectionsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Commons.cs" Link="Flickr_Commons.cs" />
    <Compile Include="..\FlickrNet\Flickr_CommonsAsync.cs" Link="Flickr_CommonsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Contacts.cs" Link="Flickr_Contacts.cs" />
    <Compile Include="..\FlickrNet\Flickr_ContactsAsync.cs" Link="Flickr_ContactsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Favorites.cs" Link="Flickr_Favorites.cs" />
    <Compile Include="..\FlickrNet\Flickr_FavoritesAsync.cs" Link="Flickr_FavoritesAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Galleries.cs" Link="Flickr_Galleries.cs" />
    <Compile Include="..\FlickrNet\Flickr_GalleriesAsync.cs" Link="Flickr_GalleriesAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_GetResponse.cs" Link="Flickr_GetResponse.cs" />
    <Compile Include="..\FlickrNet\Flickr_GetResponseAsync.cs" Link="Flickr_GetResponseAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Groups.cs" Link="Flickr_Groups.cs" />
    <Compile Include="..\FlickrNet\Flickr_GroupsAsync.cs" Link="Flickr_GroupsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_GroupsDiscuss.cs" Link="Flickr_GroupsDiscuss.cs" />
    <Compile Include="..\FlickrNet\Flickr_GroupsDiscussAsync.cs" Link="Flickr_GroupsDiscussAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Interestingness.cs" Link="Flickr_Interestingness.cs" />
    <Compile Include="..\FlickrNet\Flickr_InterestingnessAsync.cs" Link="Flickr_InterestingnessAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_MachineTags.cs" Link="Flickr_MachineTags.cs" />
    <Compile Include="..\FlickrNet\Flickr_MachineTagsAsync.cs" Link="Flickr_MachineTagsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Notes.cs" Link="Flickr_Notes.cs" />
    <Compile Include="..\FlickrNet\Flickr_NotesAsync.cs" Link="Flickr_NotesAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_OAuth.cs" Link="Flickr_OAuth.cs" />
    <Compile Include="..\FlickrNet\Flickr_OAuthAsync.cs" Link="Flickr_OAuthAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_OAuthSync.cs" Link="Flickr_OAuthSync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Panda.cs" Link="Flickr_Panda.cs" />
    <Compile Include="..\FlickrNet\Flickr_PandaAsync.cs" Link="Flickr_PandaAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_People.cs" Link="Flickr_People.cs" />
    <Compile Include="..\FlickrNet\Flickr_PeopleAsync.cs" Link="Flickr_PeopleAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Photos.cs" Link="Flickr_Photos.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosAsync.cs" Link="Flickr_PhotosAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosComments.cs" Link="Flickr_PhotosComments.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosCommentsAsync.cs" Link="Flickr_PhotosCommentsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Photosets.cs" Link="Flickr_Photosets.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosetsAsync.cs" Link="Flickr_PhotosetsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosGeo.cs" Link="Flickr_PhotosGeo.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosGeoAsync.cs" Link="Flickr_PhotosGeoAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosMisc.cs" Link="Flickr_PhotosMisc.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosMiscAsync.cs" Link="Flickr_PhotosMiscAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosPeople.cs" Link="Flickr_PhotosPeople.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosPeopleAsync.cs" Link="Flickr_PhotosPeopleAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosSuggestions.cs" Link="Flickr_PhotosSuggestions.cs" />
    <Compile Include="..\FlickrNet\Flickr_PhotosSuggestionsAsync.cs" Link="Flickr_PhotosSuggestionsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Places.cs" Link="Flickr_Places.cs" />
    <Compile Include="..\FlickrNet\Flickr_PlacesAsync.cs" Link="Flickr_PlacesAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Prefs.cs" Link="Flickr_Prefs.cs" />
    <Compile Include="..\FlickrNet\Flickr_PrefsAsync.cs" Link="Flickr_PrefsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Push.cs" Link="Flickr_Push.cs" />
    <Compile Include="..\FlickrNet\Flickr_PushAsync.cs" Link="Flickr_PushAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Reflection.cs" Link="Flickr_Reflection.cs" />
    <Compile Include="..\FlickrNet\Flickr_ReflectionAsync.cs" Link="Flickr_ReflectionAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Stats.cs" Link="Flickr_Stats.cs" />
    <Compile Include="..\FlickrNet\Flickr_StatsAsync.cs" Link="Flickr_StatsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Tags.cs" Link="Flickr_Tags.cs" />
    <Compile Include="..\FlickrNet\Flickr_TagsAsync.cs" Link="Flickr_TagsAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Test.cs" Link="Flickr_Test.cs" />
    <Compile Include="..\FlickrNet\Flickr_TestAsync.cs" Link="Flickr_TestAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Upload.cs" Link="Flickr_Upload.cs" />
    <Compile Include="..\FlickrNet\Flickr_UploadAsync.cs" Link="Flickr_UploadAsync.cs" />
    <Compile Include="..\FlickrNet\Flickr_Urls.cs" Link="Flickr_Urls.cs" />
    <Compile Include="..\FlickrNet\Flickr_UrlsAsync.cs" Link="Flickr_UrlsAsync.cs" />
    <Compile Include="..\FlickrNet\Gallery.cs" Link="Gallery.cs" />
    <Compile Include="..\FlickrNet\GalleryCollection.cs" Link="GalleryCollection.cs" />
    <Compile Include="..\FlickrNet\GalleryPhoto.cs" Link="GalleryPhoto.cs" />
    <Compile Include="..\FlickrNet\GalleryPhotoCollection.cs" Link="GalleryPhotoCollection.cs" />
    <Compile Include="..\FlickrNet\GeoAccuracy.cs" Link="GeoAccuracy.cs" />
    <Compile Include="..\FlickrNet\GeoContext.cs" Link="GeoContext.cs" />
    <Compile Include="..\FlickrNet\GeoPermissions.cs" Link="GeoPermissions.cs" />
    <Compile Include="..\FlickrNet\GeoPermissionType.cs" Link="GeoPermissionType.cs" />
    <Compile Include="..\FlickrNet\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\FlickrNet\GlobalSuppressions2.cs" Link="GlobalSuppressions2.cs" />
    <Compile Include="..\FlickrNet\GroupCategory.cs" Link="GroupCategory.cs" />
    <Compile Include="..\FlickrNet\GroupFullInfo.cs" Link="GroupFullInfo.cs" />
    <Compile Include="..\FlickrNet\GroupInfo.cs" Link="GroupInfo.cs" />
    <Compile Include="..\FlickrNet\GroupInfoCollection.cs" Link="GroupInfoCollection.cs" />
    <Compile Include="..\FlickrNet\Groups.cs" Link="Groups.cs" />
    <Compile Include="..\FlickrNet\GroupSearchResultCollection.cs" Link="GroupSearchResultCollection.cs" />
    <Compile Include="..\FlickrNet\HotTag.cs" Link="HotTag.cs" />
    <Compile Include="..\FlickrNet\HotTagCollection.cs" Link="HotTagCollection.cs" />
    <Compile Include="..\FlickrNet\IFlickrParsable.cs" Link="IFlickrParsable.cs" />
    <Compile Include="..\FlickrNet\Institution.cs" Link="Institution.cs" />
    <Compile Include="..\FlickrNet\InstitutionCollection.cs" Link="InstitutionCollection.cs" />
    <Compile Include="..\FlickrNet\LicenseCollection.cs" Link="LicenseCollection.cs" />
    <Compile Include="..\FlickrNet\Licenses.cs" Link="Licenses.cs" />
    <Compile Include="..\FlickrNet\LicenseType.cs" Link="LicenseType.cs" />
    <Compile Include="..\FlickrNet\LockFile.cs" Link="LockFile.cs" />
    <Compile Include="..\FlickrNet\MediaType.cs" Link="MediaType.cs" />
    <Compile Include="..\FlickrNet\Member.cs" Link="Member.cs" />
    <Compile Include="..\FlickrNet\MemberCollection.cs" Link="MemberCollection.cs" />
    <Compile Include="..\FlickrNet\MemberGroupInfo.cs" Link="MemberGroupInfo.cs" />
    <Compile Include="..\FlickrNet\MemberGroupInfoCollection.cs" Link="MemberGroupInfoCollection.cs" />
    <Compile Include="..\FlickrNet\MemberTypes.cs" Link="MemberTypes.cs" />
    <Compile Include="..\FlickrNet\MethodCollection.cs" Link="MethodCollection.cs" />
    <Compile Include="..\FlickrNet\Namespace.cs" Link="Namespace.cs" />
    <Compile Include="..\FlickrNet\NamespaceCollection.cs" Link="NamespaceCollection.cs" />
    <Compile Include="..\FlickrNet\NoResponse.cs" Link="NoResponse.cs" />
    <Compile Include="..\FlickrNet\OAuthAccessToken.cs" Link="OAuthAccessToken.cs" />
    <Compile Include="..\FlickrNet\OAuthException.cs" Link="OAuthException.cs" />
    <Compile Include="..\FlickrNet\OAuthRequestToken.cs" Link="OAuthRequestToken.cs" />
    <Compile Include="..\FlickrNet\PagedPhotoCollection.cs" Link="PagedPhotoCollection.cs" />
    <Compile Include="..\FlickrNet\Pair.cs" Link="Pair.cs" />
    <Compile Include="..\FlickrNet\PairCollection.cs" Link="PairCollection.cs" />
    <Compile Include="..\FlickrNet\PandaPhotoCollection.cs" Link="PandaPhotoCollection.cs" />
    <Compile Include="..\FlickrNet\ParsingException.cs" Link="ParsingException.cs" />
    <Compile Include="..\FlickrNet\PartialSearchOptions.cs" Link="PartialSearchOptions.cs" />
    <Compile Include="..\FlickrNet\PeoplePhotoCollection.cs" Link="PeoplePhotoCollection.cs" />
    <Compile Include="..\FlickrNet\PersistentCache.cs" Link="PersistentCache.cs" />
    <Compile Include="..\FlickrNet\Person.cs" Link="Person.cs" />
    <Compile Include="..\FlickrNet\PersonLimits.cs" Link="PersonLimits.cs" />
    <Compile Include="..\FlickrNet\Photo.cs" Link="Photo.cs" />
    <Compile Include="..\FlickrNet\PhotoCollection.cs" Link="PhotoCollection.cs" />
    <Compile Include="..\FlickrNet\PhotoComment.cs" Link="PhotoComment.cs" />
    <Compile Include="..\FlickrNet\PhotoCommentCollection.cs" Link="PhotoCommentCollection.cs" />
    <Compile Include="..\FlickrNet\PhotoCountCollection.cs" Link="PhotoCountCollection.cs" />
    <Compile Include="..\FlickrNet\PhotoFavorite.cs" Link="PhotoFavorite.cs" />
    <Compile Include="..\FlickrNet\PhotoFavoriteCollection.cs" Link="PhotoFavoriteCollection.cs" />
    <Compile Include="..\FlickrNet\PhotoInfo.cs" Link="PhotoInfo.cs" />
    <Compile Include="..\FlickrNet\PhotoPermissions.cs" Link="PhotoPermissions.cs" />
    <Compile Include="..\FlickrNet\PhotoPerson.cs" Link="PhotoPerson.cs" />
    <Compile Include="..\FlickrNet\PhotoPersonCollection.cs" Link="PhotoPersonCollection.cs" />
    <Compile Include="..\FlickrNet\PhotoSearchExtras.cs" Link="PhotoSearchExtras.cs" />
    <Compile Include="..\FlickrNet\PhotoSearchOptions.cs" Link="PhotoSearchOptions.cs" />
    <Compile Include="..\FlickrNet\PhotoSearchOrder.cs" Link="PhotoSearchOrder.cs" />
    <Compile Include="..\FlickrNet\Photoset.cs" Link="Photoset.cs" />
    <Compile Include="..\FlickrNet\PhotoSetCollection.cs" Link="PhotoSetCollection.cs" />
    <Compile Include="..\FlickrNet\PhotosetCommentCollection.cs" Link="PhotosetCommentCollection.cs" />
    <Compile Include="..\FlickrNet\PhotosetPhotoCollection.cs" Link="PhotosetPhotoCollection.cs" />
    <Compile Include="..\FlickrNet\Place.cs" Link="Place.cs" />
    <Compile Include="..\FlickrNet\PlaceCollection.cs" Link="PlaceCollection.cs" />
    <Compile Include="..\FlickrNet\PlaceInfo.cs" Link="PlaceInfo.cs" />
    <Compile Include="..\FlickrNet\PlaceType.cs" Link="PlaceType.cs" />
    <Compile Include="..\FlickrNet\PlaceTypeInfo.cs" Link="PlaceTypeInfo.cs" />
    <Compile Include="..\FlickrNet\PlaceTypeInfoCollection.cs" Link="PlaceTypeInfoCollection.cs" />
    <Compile Include="..\FlickrNet\PoolPrivacy.cs" Link="PoolPrivacy.cs" />
    <Compile Include="..\FlickrNet\PopularitySort.cs" Link="PopularitySort.cs" />
    <Compile Include="..\FlickrNet\PopularPhoto.cs" Link="PopularPhoto.cs" />
    <Compile Include="..\FlickrNet\PopularPhotoCollection.cs" Link="PopularPhotoCollection.cs" />
    <Compile Include="..\FlickrNet\Predicate.cs" Link="Predicate.cs" />
    <Compile Include="..\FlickrNet\PredicateCollection.cs" Link="PredicateCollection.cs" />
    <Compile Include="..\FlickrNet\ResponseXmlException.cs" Link="ResponseXmlException.cs" />
    <Compile Include="..\FlickrNet\SafeNativeMethods.cs" Link="SafeNativeMethods.cs" />
    <Compile Include="..\FlickrNet\SerializableAttribute.cs" Link="SerializableAttribute.cs" />
    <Compile Include="..\FlickrNet\ShapeData.cs" Link="ShapeData.cs" />
    <Compile Include="..\FlickrNet\ShapeDataCollection.cs" Link="ShapeDataCollection.cs" />
    <Compile Include="..\FlickrNet\SignatureRequiredException.cs" Link="SignatureRequiredException.cs" />
    <Compile Include="..\FlickrNet\Sizes.cs" Link="Sizes.cs" />
    <Compile Include="..\FlickrNet\StatDomain.cs" Link="StatDomain.cs" />
    <Compile Include="..\FlickrNet\StatDomainCollection.cs" Link="StatDomainCollection.cs" />
    <Compile Include="..\FlickrNet\StatReferrer.cs" Link="StatReferrer.cs" />
    <Compile Include="..\FlickrNet\StatReferrerCollection.cs" Link="StatReferrerCollection.cs" />
    <Compile Include="..\FlickrNet\Stats.cs" Link="Stats.cs" />
    <Compile Include="..\FlickrNet\StatViews.cs" Link="StatViews.cs" />
    <Compile Include="..\FlickrNet\Subscription.cs" Link="Subscription.cs" />
    <Compile Include="..\FlickrNet\SubscriptionCollection.cs" Link="SubscriptionCollection.cs" />
    <Compile Include="..\FlickrNet\Suggestion.cs" Link="Suggestion.cs" />
    <Compile Include="..\FlickrNet\SuggestionCollection.cs" Link="SuggestionCollection.cs" />
    <Compile Include="..\FlickrNet\SuggestionStatus.cs" Link="SuggestionStatus.cs" />
    <Compile Include="..\FlickrNet\Tags.cs" Link="Tags.cs" />
    <Compile Include="..\FlickrNet\Ticket.cs" Link="Ticket.cs" />
    <Compile Include="..\FlickrNet\TicketCollection.cs" Link="TicketCollection.cs" />
    <Compile Include="..\FlickrNet\Topic.cs" Link="Topic.cs" />
    <Compile Include="..\FlickrNet\TopicCollection.cs" Link="TopicCollection.cs" />
    <Compile Include="..\FlickrNet\TopicReply.cs" Link="TopicReply.cs" />
    <Compile Include="..\FlickrNet\TopicReplyCollection.cs" Link="TopicReplyCollection.cs" />
    <Compile Include="..\FlickrNet\UnknownResponse.cs" Link="UnknownResponse.cs" />
    <Compile Include="..\FlickrNet\UploadProgressEvent.cs" Link="UploadProgressEvent.cs" />
    <Compile Include="..\FlickrNet\UploadResponse.cs" Link="UploadResponse.cs" />
    <Compile Include="..\FlickrNet\User.cs" Link="User.cs" />
    <Compile Include="..\FlickrNet\UserGeoPermissions.cs" Link="UserGeoPermissions.cs" />
    <Compile Include="..\FlickrNet\UtilityMethods.cs" Link="UtilityMethods.cs" />
    <Compile Include="..\FlickrNet\Value.cs" Link="Value.cs" />
    <Compile Include="..\FlickrNet\ValueCollection.cs" Link="ValueCollection.cs" />
    <Compile Include="..\FlickrNet\VideoInfo.cs" Link="VideoInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>